App::local::lib::Win32Helper                    = 0.990
File::Glob::Windows                             = 0.1.4
Win32                                           = 0.31
Win32::API                                      = 0.64
Win32API::File                                  = 0.1200
Win32API::Registry                              = 0.32
Win32::Clipboard                                = 0.56
Win32::Console                                  = 0.09 # no tests supplied
Win32::Daemon                                   = 20110117
Win32::Env                                      = 0.03
Win32::Env::Path                                = 0.03
Win32::Event                                    = 1.09 # Win32-IPC
Win32::EventLog                                 = 0.076
Win32::Exe                                      = 0.17
Win32::File                                     = 0.06
Win32::File::Object                             = 0.02
Win32::GuiTest                                  = 1.58
Win32::Job                                      = 0.04 # no tests
Win32::OLE                                      = 0.1709
Win32::Pipe                                     = 0.024 # no tests supplied
Win32::Process                                  = 0.14
Win32::Shortcut                                 = 0.07 # no tests provided, small test sent to Jan Dubois
Win32::SystemInfo                               = 0.11 # TODO: check the tests
Win32::TieRegistry                              = 0.26
Win32::UTCFileTime                              = 1.52
Win32::WinError                                 = 0.03
